# salma-mod

./: .gitignore  gradle.properties  repositories.gradle  settings.gradle
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle  dependencies.gradle
common/src/main/java/com/lampyt/salmamod/: InternalMethodsImpl.java  SalmaMod.java  SalmaModConfig.java
common/src/main/java/com/lampyt/salmamod/api/: InternalMethods.java  SalmaModAPI.java
common/src/main/java/com/lampyt/salmamod/api/client/: InternalClientMethods.java  SalmaModClientAPI.java
common/src/main/java/com/lampyt/salmamod/block/: ModBlocks.java  SalmaBlock.java
common/src/main/java/com/lampyt/salmamod/client/: InternalClientMethodsImpl.java  ModKeyMappings.java  SalmaModClient.java
common/src/main/java/com/lampyt/salmamod/item/: ModItems.java
common/src/main/java/com/lampyt/salmamod/mixin/: MinecraftMixin.java
common/src/main/java/com/lampyt/salmamod/tag/: ModBlockTags.java  ModItemTags.java
common/src/main/resources/: salmamod.mixins.json
fabric/: build.gradle  dependencies.gradle
fabric/src/main/java/com/lampyt/salmamod/fabric/: FabricSalmaMod.java
fabric/src/main/java/com/lampyt/salmamod/fabric/client/: FabricSalmaModClient.java
fabric/src/main/java/com/lampyt/salmamod/fabric/datagen/: ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModItemTagProvider.java  ModLanguageProvider.java  ModModelProvider.java  ModRecipeProvider.java
fabric/src/main/resources/: fabric.mod.json  salmamod.fabric.mixins.json
forge/: build.gradle  dependencies.gradle
forge/src/main/java/com/lampyt/salmamod/forge/: ForgeSalmaMod.java
forge/src/main/resources/: salmamod.forge.mixins.json
gradle/: libs.versions.toml
neoforge/: build.gradle  dependencies.gradle
neoforge/src/main/java/com/lampyt/salmamod/neoforge/: NeoForgeSalmaMod.java
neoforge/src/main/java/com/lampyt/salmamod/neoforge/client/: NeoForgeSalmaModClient.java
neoforge/src/main/resources/: salmamod.neoforge.mixins.json
